\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apresenta\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta para desenvolvimento do c\IeC {\'o}digo do tema das comunidades contendo exemplos e c\IeC {\'o}digos.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es finais}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos do produto}{8}}
\newlabel{Att:LabelAnexo}{{A}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
